{
  "name": "agent-gate-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "local": "bun src/local.ts",
    "e2e": "bash scripts/e2e-local.sh"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.274",
    "@octokit/rest": "^22.0.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
